- name: ec2_handler_v1
  service:
    name: "{{ ec2_service_v1 }}"
    state: "{{ ec2_service_state }}"

- name: ec2_handler_v2
  systemctl:
    name: "{{ ec2_service_v2 }}"
    state: "{{ ec2_service_state }}"
